{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=18.208.127.131;Port=5432;Username=postgres;Password=postgres;Database=hospital",
    "MariaDb": "Server=52.54.145.136;Port=3307;Database=hospital;User=adminmaria;Password=mariadb;"
  }
}
